In [10]:
import numpy as np

In [11]:
import pandas as pd

In [12]:
dataset = pd.read_csv("Social_Network_Ads.csv")

Basic Data Analysis

In [17]:
dataset

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [14]:
dataset.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [18]:
dataset.tail()

      User ID  Gender  Age  EstimatedSalary  Purchased
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

In [19]:
dataset.shape

(400, 5)

In [20]:
dataset.describe()

            User ID         Age  EstimatedSalary   Purchased
count  4.000000e+02  400.000000       400.000000  400.000000
mean   1.569154e+07   37.655000     69742.500000    0.357500
std    7.165832e+04   10.482877     34096.960282    0.479864
min    1.556669e+07   18.000000     15000.000000    0.000000
25%    1.562676e+07   29.750000     43000.000000    0.000000
50%    1.569434e+07   37.000000     70000.000000    0.000000
75%    1.575036e+07   46.000000     88000.000000    1.000000
max    1.581524e+07   60.000000    150000.000000    1.000000

Pre Process Data

In [21]:
dataset["Gender"].replace(["Female","Male"],[0, 1], inplace = True)

In [24]:
dataset.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510       1   19            19000          0
1  15810944       1   35            20000          0
2  15668575       0   26            43000          0
3  15603246       0   27            57000          0
4  15804002       1   19            76000          0

In [25]:
dataset.tail()

      User ID  Gender  Age  EstimatedSalary  Purchased
395  15691863       0   46            41000          1
396  15706071       1   51            23000          1
397  15654296       0   50            20000          1
398  15755018       1   36            33000          0
399  15594041       0   49            36000          1

Import Machine Learning Libraries

In [35]:
#Preparing our Dataset
X = dataset.iloc[:, 1:4]
y = dataset.iloc[:, 4]

In [30]:
#Splitting the dataset into a training and testing dataset 
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25, random_state = 1000)

In [36]:
#Normalisation
from sklearn.preprocessing import MinMaxScaler
norm = MinMaxScaler().fit(X_train)
X_train = norm.transform(X_train)
X_test = norm.transform(X_test)

In [37]:
# Comparing how the different classification algorithms will perform
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.svm import SVC
from sklearn.naive_bayes import GaussianNB
from sklearn.neighbors import KNeighborsClassifier

logistic_classifier = LogisticRegression()
decision_classifier = DecisionTreeClassifier()
svm_classifier = SVC()
knn_classifier = KNeighborsClassifier()
naive_classifier = GaussianNB()

# Using these classifiers to fit our data, X_train and y_train
logistic_classifier.fit(X_train, y_train)
decision_classifier.fit(X_train, y_train)
svm_classifier.fit(X_train, y_train)
knn_classifier.fit(X_train, y_train)
naive_classifier.fit(X_train, y_train)

GaussianNB()

In [38]:
# Predicting the test set results
logistic_y_prediction = logistic_classifier.predict(X_test)
decision_y_prediction = decision_classifier.predict(X_test)
svm_y_prediction = svm_classifier.predict(X_test)
knn_y_prediction = knn_classifier.predict(X_test)
naive_y_prediction = naive_classifier.predict(X_test)

In [39]:
# Printing the evaluation metrics to determine the accuracy of classifiers
from sklearn.metrics import classification_report, accuracy_score

print(accuracy_score(logistic_y_prediction, y_test))
print(accuracy_score(decision_y_prediction, y_test))
print(accuracy_score(svm_y_prediction, y_test))
print(accuracy_score(knn_y_prediction, y_test))
print(accuracy_score(naive_y_prediction, y_test))

0.82
0.82
0.91
0.92
0.89

In [40]:
# Printing the classification report
print('Logistic classifier:')
print(classification_report(y_test, logistic_y_prediction))

print('Decision Tree classifier:')
print(classification_report(y_test, decision_y_prediction))

print('SVM Classifier:')
print(classification_report(y_test, svm_y_prediction))

print('KNN Classifier:')
print(classification_report(y_test, knn_y_prediction))

print('Naive Bayes Classifier:')
print(classification_report(y_test, naive_y_prediction))

Logistic classifier:
              precision    recall  f1-score   support

           0       0.78      0.97      0.87        60
           1       0.92      0.60      0.73        40

    accuracy                           0.82       100
   macro avg       0.85      0.78      0.80       100
weighted avg       0.84      0.82      0.81       100

Decision Tree classifier:
              precision    recall  f1-score   support

           0       0.80      0.93      0.86        60
           1       0.87      0.65      0.74        40

    accuracy                           0.82       100
   macro avg       0.83      0.79      0.80       100
weighted avg       0.83      0.82      0.81       100

SVM Classifier:
              precision    recall  f1-score   support

           0       0.90      0.95      0.93        60
           1       0.92      0.85      0.88        40

    accuracy                           0.91       100
   macro avg       0.91      0.90      0.90       100
weighted avg       0.91      0.91      0.91       100

KNN Classifier:
              precision    recall  f1-score   support

           0       0.93      0.93      0.93        60
           1       0.90      0.90      0.90        40

    accuracy                           0.92       100
   macro avg       0.92      0.92      0.92       100
weighted avg       0.92      0.92      0.92       100

Naive Bayes Classifier:
              precision    recall  f1-score   support

           0       0.87      0.97      0.91        60
           1       0.94      0.78      0.85        40

    accuracy                           0.89       100
   macro avg       0.90      0.87      0.88       100
weighted avg       0.90      0.89      0.89       100

In [41]:
# Using a confusion matrix to determine the accuracy of our model
from sklearn.metrics import confusion_matrix

print('Logistic Regression classifier:')
print(confusion_matrix(logistic_y_prediction, y_test))

print('Decision Tree classifier:')
print(confusion_matrix(decision_y_prediction, y_test))

print('KNN Classifier:')
print(confusion_matrix(knn_y_prediction, y_test))

print('SVM classifier:')
print(confusion_matrix(svm_y_prediction, y_test))

print('Naive Bayes classifier:')
print(confusion_matrix(naive_y_prediction, y_test))

Logistic Regression classifier:
[[58 16]
 [ 2 24]]
Decision Tree classifier:
[[56 14]
 [ 4 26]]
KNN Classifier:
[[56  4]
 [ 4 36]]
SVM classifier:
[[57  6]
 [ 3 34]]
Naive Bayes classifier:
[[58  9]
 [ 2 31]]

In [42]:
# Making a new prediction & comparing results
new_case = [[0, 60, 2500]] # Gender, Age, Salary

# We will need to transform our new case
new_case = norm.transform(new_case)

print('Logistic Regression classifier', logistic_classifier.predict(new_case))
print('Decision Tree classifier:', decision_classifier.predict(new_case))
print('SVM classifier:', svm_classifier.predict(new_case))
print('KNN classifier:', knn_classifier.predict(new_case))
print('Naive Bayes classifier:', naive_classifier.predict(new_case))

Logistic Regression classifier [1]
Decision Tree classifier: [1]
SVM classifier: [1]
KNN classifier: [1]
Naive Bayes classifier: [1]